.path {
    padding-top: 40px;
    padding-bottom: 40px;

    .pathHead {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;

        h1 {
            color: #141414;
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 0;
        }

        a {
            background-color: $main;
            padding: 20px 40px;
            color: #FFFAFA;
            border-radius: 5px;


        }

        a:hover {
            background-color: $sec;
            color: #FFFAFA;
        }
    }

    .pathdata {
        display: flex;
        gap: 22px;
        margin-bottom: 40px;

        .imgs-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
            gap: 20px;

            a {
                width: 100%;
                height: 100%;

                figure {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            :first-child {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }

            .img-cont {
                display: none;
                width: 100%;
                height: 100%;
                border-radius: 12px;
                overflow: hidden;
                cursor: pointer;

                .rest {
                    display: none;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            :nth-child(1) {
                display: block;
            }

            :nth-child(2) {
                display: block;
            }

            :nth-child(3) {
                display: block;
                position: relative;

                .rest {
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(2, 90, 180, 0.6);
                    z-index: 10;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #FCFCFC;
                    font-size: 40px;
                    font-weight: 700;

                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }

        .places {
            padding: 25px;
            background-color: rgba(30, 198, 188, 0.1);
            border-radius: 30px;
            height: fit-content;

            h4 {
                font-size: 24px;
                font-weight: 600;
                color: #141414;
                margin-bottom: 8px;
            }

            p {
                font-size: 16px;
                font-weight: 600;
                color: #4D4D4D;
                margin-bottom: 24px;
                text-align: center;
            }

            .places-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 24px;
                align-items: center;
                justify-content: center;

                .place-cont {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    height: 100%;
                    gap: 15px;

                    img {
                        width: 30%;
                        aspect-ratio: 1/1;
                        object-fit: cover;
                        border-radius: 10px;
                    }
                }

            }
        }
    }

    .facilities-duration {
        margin-bottom: 32px;
        display: flex;
        gap: 22px;
        align-items: center;

        .facilities {
            h3 {
                color: #141414;
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 5px;
            }

            .facilities-cont {
                display: flex;
                gap: 75px;
                flex-wrap: wrap;
                align-items: center;
            }

            .facility-cont {
                display: flex;
                gap: 7px;
                flex-wrap: nowrap;
                align-items: center;
                img{
                    width: 30px;
                    aspect-ratio: 1/1;
                    object-fit: contain;
                }
            }
        }

        .duration {
            display: flex;
            flex-direction: column;
            gap: 15px;

            .hh {
                display: flex;
                align-items: center;
                gap: 10px;


                .trip-duration-head {
                    font-size: 16px;
                    font-weight: 700;
                    color: #1e1e1e;
                    margin-bottom: 0;
                    text-wrap: nowrap;

                }

                .trip-duration-title {
                    font-size: 20px;
                    font-weight: 700;
                    color: #141414;
                    margin-bottom: 0;
                }
            }

            .trip-data {
                background-color: #347AC2;
                border-radius: 10px;
                padding: 12px 24px;

                h4 {
                    font-size: 16px;
                    font-weight: 700;
                    color: #FAFAFA;
                    margin-bottom: 0;
                }

                p {
                    font-size: 24px;
                    font-weight: 700;
                    color: #FAFAFA;
                    margin-bottom: 0;
                }
            }
        }
    }

    .activities {
        display: flex;
        padding: 24px;
        background-color: rgba(30, 198, 188, 0.1);
        border-radius: 30px;
        margin-bottom: 32px;
        flex-direction: column;

        h5 {
            font-size: 24px;
            font-weight: 600;
            color: #141414;
            margin-bottom: 8px;
        }

        p {
            font-size: 16px;
            font-weight: 600;
            color: #4D4D4D;
            margin-bottom: 24px;
        }

        .activities-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            align-items: center;
            justify-content: space-around;

            .activity-cont {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 15px;

                img {
                    width: 30%;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                    border-radius: 10px;
                }

                p {
                    font-size: 20px;
                    font-weight: 600;
                    color: #0361B5;
                    margin-bottom: 0;
                }
            }
        }
    }
}

.destinations {
    margin-bottom: 56px;
    display: flex;
    flex-direction: column;
    gap: 56px;

    .show-more {
        color: $main;
        font-size: 20px;
        font-weight: 500;
        margin-top: 10px;
        cursor: pointer;
        margin-bottom: 10px;

    }

    .destinations-drid {
        border-radius: 13px;
        padding: 24px;
        background-color: #F4F4F4;
        display: grid;
        gap: 10px;
        align-items: flex-start;
        grid-template-columns: repeat(2, 1fr);

        .destination {
            display: flex;
            align-items: flex-start;
            gap: 20px;

            .img-cont {
                width: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
                border-radius: 20px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .text {
                width: 100%;
                display: flex;
                flex-direction: column;

                h2 {
                    font-size: 24px;
                    font-weight: 700;
                    color: #141414;
                    margin-bottom: 0;
                }

                h3 {
                    font-size: 16px;
                    font-weight: 700;
                    color: $main;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 16px;
                    font-weight: 500;
                    color: #3C3C3C;
                    margin-bottom: 0;
                    display: -webkit-box;
                    -webkit-line-clamp: 6;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    .ready {
        display: flex;
        padding: 24px;
        border-radius: 30px;
        align-items: center;
        flex-direction: column;
        background-color: rgba(2, 90, 180, 0.2);

        h2 {
            font-size: 24px;
            font-weight: 600;
            color: #141414;
            margin-bottom: 8px;
            text-align: center;
        }

        p {
            font-size: 16px;
            font-weight: 600;
            color: #4D4D4D;
            margin-bottom: 32px;
            text-align: center;
        }

        a {
            width: 100%;
            max-width: 350px;
            border-radius: 5px;
            background-color: $main;
            color: #FFFAFA;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

        a:hover {
            background-color: $sec;
            color: #FFFAFA;
        }
    }
}

@media (max-width: 991px) {
    .path {

        .pathdata {
            flex-direction: column;
            gap: 80px;
        }

        .facilities-duration {
            flex-direction: column;
            gap: 40px;
        }
    }

    .destinations {
        .destinations-drid {
            order: 2;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }

        .ready {
            order: 1;
        }
    }

}

@media (max-width: 767px) {
    .path {
        .activities {
            padding: 12px;

            .activities-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;

                .activity-cont {
                    img {
                        width: 50%;
                    }
                }
            }
        }

        .pathHead {


            h1 {
                color: #141414;
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 0;
            }

            a {
                padding: 10px 20pxf;
            }
        }

        .pathdata {

            .places {
                padding: 12px;

                .places-grid {
                    grid-template-columns: repeat(2, 1fr);

                    .place-cont {
                        img {
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
}